<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.eknet.swing.task</groupId>
  <artifactId>swing-tasks</artifactId>
  <version>1.0.2-SNAPSHOT</version>
  <packaging>bundle</packaging>

  <name>swing-tasks</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.build.timestamp.format>yyyy-MM-dd HH:mmZ</maven.build.timestamp.format>
    <slf4j.version>1.6.1</slf4j.version>
  </properties>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.8.2</version>
      </dependency>
      <!-- LOGGING -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>6.0.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jetbrains</groupId>
      <artifactId>annotations</artifactId>
      <version>10.0</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh</artifactId>
        <version>1.0-beta-7</version>
      </extension>
    </extensions>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <version>2.3.5</version>
          <extensions>true</extensions>
          <configuration>
            <!--<instructions>-->
              <!--<_nouses>true</_nouses>-->
            <!--</instructions>-->
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-plugin-plugin</artifactId>
          <version>2.8</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>2.1.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.3.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.3</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>2.4</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <instructions>
            <Export-Package>org.eknet.swing.task*</Export-Package>
          </instructions>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <inherited>true</inherited>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>verify</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestEntries>
              <Build-Timestamp>${maven.build.timestamp}</Build-Timestamp>
              <Build-Version>${project.version}</Build-Version>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.0</version>
        <dependencies>
          <dependency>
            <groupId>org.apache.maven.doxia</groupId>
            <artifactId>doxia-module-docbook-simple</artifactId>
            <version>1.2</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <id>attach-descriptor</id>
            <goals>
              <goal>attach-descriptor</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <reportPlugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-project-info-reports-plugin</artifactId>
              <version>2.4</version>
              <reportSets>
                <reportSet>
                  <reports>
                    <report>summary</report>
                    <report>issue-tracking</report>
                    <report>license</report>
                    <report>plugins</report>
                    <report>dependencies</report>
                  </reports>
                </reportSet>
              </reportSets>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-javadoc-plugin</artifactId>
              <version>2.8</version>
              <!--<configuration>-->
                <!--<docletArtifact>-->
                  <!--<groupId>com.google.doclava</groupId>-->
                  <!--<artifactId>doclava</artifactId>-->
                  <!--<version>1.0.3</version>-->
                <!--</docletArtifact>-->
                <!--<doclet>com.google.doclava.Doclava</doclet>-->
                <!--&lt;!&ndash;-->
                  <!--| bootclasspath required by Sun's JVM-->
                <!--&ndash;&gt;-->
                <!--<bootclasspath>${sun.boot.class.path}</bootclasspath>-->
                <!--<additionalparam>-->
                   <!---quiet-->
                   <!---federate JDK http://download.oracle.com/javase/6/docs/api/index.html?-->
                   <!---federationxml JDK http://doclava.googlecode.com/svn/static/api/openjdk-6.xml-->
                   <!---hdf project.name "${project.name} - ${project.version}"-->
                   <!---d ${project.build.directory}/apidocs-->
                 <!--</additionalparam>-->
                <!--<useStandardDocletOptions>false</useStandardDocletOptions>-->
                <!--<additionalJOption>-J-Xmx1024m</additionalJOption>-->
              <!--</configuration>-->
              <reportSets>
                <reportSet>
                  <id>non-aggregate</id>
                  <configuration>
                    <!-- Specific configuration for the non aggregate report -->
                  </configuration>
                  <reports>
                    <report>javadoc</report>
                  </reports>
                </reportSet>
                <reportSet>
                  <id>aggregate</id>
                  <configuration>
                    <!-- Specific configuration for the aggregate report -->
                  </configuration>
                  <reports>
                    <report>aggregate</report>
                  </reports>
                </reportSet>
              </reportSets>
            </plugin>
          </reportPlugins>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <issueManagement>
    <system>redmine</system>
    <url>https://projects.eknet.org/projects/alainn/issues</url>
  </issueManagement>

  <scm>
    <connection>scm:git:git://eknet.org/swing-tasks.git</connection>
    <url>git://eknet.org/swing-tasks.git</url>
  </scm>

  <repositories>
    <repository>
      <id>eknet.org</id>
      <url>http://www.eknet.org/artifactory/repo</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>maven.raffael.ch</id>
      <name>maven.raffael.ch</name>
      <url>http://maven.raffael.ch</url>
    </repository>
    <!--<repository>-->
      <!--<id>tinkerpop-repo</id>-->
      <!--<layout>default</layout>-->
      <!--<url>http://tinkerpop.com/maven2</url>-->
    <!--</repository>-->
    <!--<repository>-->
      <!--<id>sonatype-oss</id>-->
      <!--<url>https://oss.sonatype.org/content/repositories/releases/</url>-->
    <!--</repository>-->
  </repositories>

  <distributionManagement>
    <site>
      <id>eknet.org</id>
      <url>scp://eknet.org/var/www/eknet/static/projects/swing-tasks/${project.version}</url>
    </site>
    <repository>
      <id>eknet-maven2</id>
      <name>eknet-maven2</name>
      <url>http://maven.eknet.org/maven2</url>
    </repository>
    <snapshotRepository>
      <id>eknet-maven2</id>
      <name>eknet-maven2</name>
      <url>http://maven.eknet.org/maven2</url>
    </snapshotRepository>
  </distributionManagement>
</project>
